<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JudgePanel</class>
 <widget class="QMainWindow" name="JudgePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="ScoreWID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>521</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="ImportBTN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Submission</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="JudgeBTN">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Judge Selected</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="ExportBTN">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>530</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Export CSV</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="JudgeAllBTN">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Judge All</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
